<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".DetailMovieActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_img__mov"
            android:layout_width="165dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_mov"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="184dp"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_img__mov"
                app:layout_constraintStart_toEndOf="@+id/iv_img__mov" />

            <TextView
                android:id="@+id/relese"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_judul_mov"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="23dp"
                android:text="@string/releasedate"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_img__mov"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_mov" />

            <TextView
                android:id="@+id/tv_releasemov"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/relese"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_img__mov"
                app:layout_constraintTop_toBottomOf="@+id/relese"/>

            <TextView
                android:id="@+id/direc"
                android:layout_width="197dp"
                android:layout_height="33dp"
                android:layout_below="@id/tv_releasemov"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/director"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_img__mov"
                app:layout_constraintTop_toBottomOf="@+id/tv_releasemov"
                app:layout_constraintVertical_bias="0.138" />

            <TextView
                android:id="@+id/tv_director"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/direc"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_img__mov"
                app:layout_constraintTop_toBottomOf="@+id/direc"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="394dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:paddingTop="24dp"
            android:text="@string/description"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_director"
            app:layout_constraintStart_toStartOf="@+id/iv_img__mov"
            app:layout_constraintTop_toBottomOf="@+id/tv_director" />

            <TextView
                android:id="@+id/tv_deskripsimov"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>